# SpringRemotingExample

./: pom.xml
src/main/java/: jms-listener-app-context.xml  jms-sender-app-context.xml  log4j.properties
src/main/java/com/example/listener/: JMSListenerExample.java  SimpleMessageListener.java
src/main/java/com/example/sender/: JMSSenderExample.java  MessageSender.java  SimpleMessageSender.java
src/main/webapp/: index.jsp
